{
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-sass": "2.3.2",
    "piecss": "0.2.2-b",
    "sc5-styleguide": "1.2.0",
    "gulp-clean-css": "2.0.13",
    "gulp-postcss": "6.2.0",
    "gulp-imagemin": "3.0.3",
    "gulp-util": "3.0.7",
    "gulp-uglify": "2.0.0",
    "autoprefixer": "6.5.1"
  }
}
